
<!doctype html> {% load static %}
<html lang="en" data-layout="horizontal" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="enable">

<head>

    <meta charset="utf-8" />
    <title>Achat Ticket | Osiane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo3.png' %}" />
    <link href="{% static 'dash/libs/swiper/swiper-bundle.min.css' %}" rel="stylesheet" type="text/css" />
    <script src="{% static 'dash/js/layout.js' %}"></script>
    <!-- Bootstrap Css -->
    <link href="{% static 'dash/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{% static 'dash/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{% static 'dash/css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <style>

        .help-block {
            font-size: 13px;
        }
    
        .user-card-full[_ngcontent-c5] .user-profile[_ngcontent-c5] {
            border-radius: 5px 0 0 5px;
        }
    
    
        .user-profile[_ngcontent-c5] {
            padding: 20px 0;
        }
    
        .bg-c-lite-green[_ngcontent-c5] {
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }
    
        span.help-block {
            font-size: 13px;
            color: #eb0f13;
        }
    
    
        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }
    
        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
    
        .button:hover {
            background: #06D85F;
        }
    
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 999;
        }
    
        .overlay:target {
            visibility: visible;
            opacity: 1;
    +
        }
    
        .popup {
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 2s ease-in-out;
            margin-top: 90px;
        }
    
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
    
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #999797;
        }
    
        .popup .close:hover {
            color: #d80606;
        }
    
        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
    
        @media screen and (max-width: 700px) {
            .box {
                width: 92%;
            }
    
            .popup {
                width: 92%;
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div id="status">
            <div class="spinner-border text-primary avatar-sm" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content p-0">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body">
                            <div class="row g-4">
                                <div class="col-lg-4">
                                    <div class="sticky-side-div">
                                        <div class="card ribbon-box border shadow-none right">
                                            <div class="ribbon-two ribbon-two-danger"><span><i class="ri-fire-fill align-bottom"></i> Bientot</span></div>
                                            <img src="{% static 'dash/images/img-05.jpg' %}" alt="" class="img-fluid rounded">
                                        </div>
                                        <div class="hstack gap-2">
                                            <a href='#popup'  class="btn btn-success w-100">Place</a>
                                        </div>
                                    </div>
                                </div><!--end col-->
                                <div class="col-lg-8">
                                    <div>
                                        <div class="dropdown float-end">
                                            <button  id="shareButton" class="btn btn-primary" type="button">
                                                <i class="bx bx-share-alt"></i> Share
                                            </button>
                                        </div>
                                        <span class="badge bg-info-subtle text-info mb-3 fs-12"><i class="ri-eye-line me-1 align-bottom"></i> 8,634 vue </span>
                                        <h4>Salon Patterns Arts & Culture</h4>
                                        <div class="hstack gap-3 flex-wrap">
                                            <div class="text-muted">Organisateur : <a href="#" class="text-primary fw-medium">Osiane</a></div>
                                            <div class="vr"></div>
                                            <div class="text-muted">Date : <span class="text-body fw-medium">29 April, 2022</span></div>
                                            <div class="vr"></div>
                                            <div class="text-muted">Lieu: <span class="text-body fw-medium">PALAIS DES CONGRES</span></div>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="p-2 border border-dashed rounded text-center">
                                                    <div>
                                                        <p class="text-muted fw-medium mb-1">Premium :</p>
                                                        <h5 class="fs-17 text-success mb-0">FCFA 83 000 </h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end col -->
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="p-2 border border-dashed rounded text-center">
                                                    <div>
                                                        <p class="text-muted fw-medium mb-1">VIP</p>
                                                        <h5 class="fs-17 mb-0">FCFA 50 000</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end col -->
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="p-2 border border-dashed rounded text-center">
                                                    <div>
                                                        <p class="text-muted fw-medium mb-1">Classic</p>
                                                        <h5 class="fs-17 mb-0">FCFA 25 000</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end col -->
                                            <div class="col-lg-3 col-sm-6">
                                                <div class="p-2 border border-dashed rounded text-center">
                                                    <div>
                                                        <p class="text-muted fw-medium mb-1">Auction Ends:</p>
                                                        <h5 id="auction-time-1" class="mb-0"></h5>
                                                    </div>
                                                </div>
                                            </div><!-- end col -->
                                        </div><!--end row-->
                                        <div class="mt-4 text-muted">
                                            <h5 class="fs-14">Description :</h5>
                                            <p>Cultural patterns are the similar behaviors within similar situations we witness due to shared beliefs, values, norms and social practices that are steady over time. In art, a pattern is a repetition of specific visual elements. The dictionary.com definition of "pattern" is: an arrangement of repeated or corresponding parts, decorative motifs, etc.</p>
                                        </div>

                                    </div>
                                </div>
                                <!--end col-->
                            </div>
                            <!--end row-->
                        </div>
                    </div><!--end card-->

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
            <div id="popup" class="overlay">
                <div class="card popup">
                    <h4 class="text-center"> <i class="fa fa-exclamation-triangle"
                            aria-hidden="true"></i> <br> Achat Ticket Osiane
                    </h4>
                    <hr>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <div class="input-group mb-3">
                            <label id="imgc" style="padding:3px;" class="input-group-text"></label>
                            <p class="input-group-text form-control"style="margin: 0;padding: 2px;" id="keyp"></p>
                            <button style="color: #fff;" class="input-group-text bg-secondary" onclick="copie()" type="button" id="boutonCopier">Copy</button>
                        </div>
                        <label for="">Coller ici l'ID de la Transaction:</label>
                        <div class="input-group mb-3">
                        <label id="" style="width:38px; padding: auto;" class="input-group-text text-center">ID</label>
                        <input class="input-group-text form-control" type="text" name="id_transaction" maxlength="70" required="" id="iiid_id_transaction" placeholder="ID Transaction">
                        <button style="color: #fff;" class="input-group-text bg-secondary" onclick="coller(event)" type="button" id="boutonCopier2">Paste</button>
                    </div>
                        <p class="text-danger"> Attention, payer uniquement avec ce
                            numéro.

                            Si vous payez avec un numéro différent, alors votre argent
                            sera perdu.
                            <br>
                            Avez-vous compris ?
                        </p>
                        <hr>
                        <a class="clos btn btn-danger btn-block" href="#">Non, je
                            retourne <i class="fa fa-times" aria-hidden="true"></i></a>
                        <!--button type="submit" id="btnFetch"
                            class="btn btn-success btn-block">
                            oui, j'ai compris <i class="fa fa-check"
                                aria-hidden="true"></i></button-->
                                <a class="btn btn-success btn-block" href="{% url 'success' %}">Valider</a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Velzon.
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script>
        document.getElementById('shareButton').addEventListener('click', async () => {
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'Titre du partage',
                        text: 'Texte du partage',
                        url: 'https://exemple.com'
                    });
                    console.log('Contenu partagé avec succès !');
                } catch (error) {
                    console.error('Erreur lors du partage:', error);
                }
            } else {
                console.log('L\'API Web Share n\'est pas disponible dans ce navigateur.');
            }
        });
        </script>
    <!-- JAVASCRIPT -->
    <script src="{% static 'dash/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'dash/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'dash/libs/node-waves/waves.min.js' %}"></script>
    <script src="{% static 'dash/libs/feather-icons/feather.min.js' %}"></script>
    <script src="{% static 'dash/js/pages/plugins/lord-icon-2.1.0.js' %}"></script>
    <script src="{% static 'dash/js/plugins.js' %}"></script>

    <!-- apexcharts -->
    <script src="{% static 'dash/libs/apexcharts/apexcharts.min.js' %}"></script>

    <script src="{% static 'dash/libs/swiper/swiper-bundle.min.js' %}"></script>

    <!--job landing init -->
    <script src="{% static 'dash/js/pages/job-lading.init.js' %}"></script>
    <!-- App js -->
    <script src="{% static 'dash/js/app.js' %}"></script>

    <script src="{% static 'dash/js/pages/apps-nft-item-details.init.js' %}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Masquer le preloader lorsque le DOM est entièrement chargé
            document.getElementById("preloader").style.display = "none";
        });
        
        window.addEventListener("load", function() {
            // Masquer le preloader lorsque toutes les ressources de la page (images, styles, etc.) sont chargées
            document.getElementById("preloader").style.display = "none";
        });
        </script>
</body>

</html>


